<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Student</title>
    <link rel = "icon" href = "base_logo.png">
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="register-student.css">
    <style>
        .header-img {
            width: 100px;
            height : 100px;
            float:left;
            margin-top: 30px;
        }
        .open
        {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         pointer-events: none;
         z-index: 10000;
        }
        .open .layer
        {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         transform-origin: top;
         animation: open 1s ease-in-out forwards;
        }
        .open .layer:nth-child(1)
        {
         
         z-index: 1;
        }
        .open .layer:nth-child(2)
        {
         
         animation-delay: 0.1s;
         z-index: 1;
        }
        @keyframes open
        {
         0%
         {
          transform: scaleY(1);
         }
         100%
         {
          transform: scaleY(0);
         }
        }
        section
        {
         position: absolute;
         width: 100%;
         height: 100%;
         background: #fff;
         display: grid;
         justify-content: center;
         align-items: center;
         overflow: hidden;
        }
        .sci
{
 position: absolute;
 bottom: 15px;
 right: 30px;
 display: flex;
 flex-direction: column;
}
.sci li
{
 opacity: 0;
 list-style: none;
 float:right;
 right:30px;
 padding: 10px 0;
 padding-left: 300px;
 text-align: center;
 animation: fadeInBottom 0s linear forwards;
}
header ul li:nth-child(1),
.sci li:nth-child(1)
{
 animation-delay: 1.00s;
}
header ul li:nth-child(2),
.sci li:nth-child(2)
{
 animation-delay: 1.05s;
}
header ul li:nth-child(3),
.sci li:nth-child(3)
{
 animation-delay: 1.10s;
}
header ul li:nth-child(4),
.sci li:nth-child(4)
{
 animation-delay: 1.15s;
}

.sci li a
{
 font-size: 1.2em;
 color: #000;
}
header
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 80px;
 padding: 0 10%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 box-sizing: border-box;
}
header .logo
{
 opacity: 0;
 margin: 0;
 padding: 0;
 font-size: 2em;
 text-transform: uppercase;
 animation: fadeIn 0.5s linear forwards;
 animation-delay: 5s;
}
header ul
{
 margin: 0;
 padding: 0;
 float: right;
 z-index: 100;
 display: flex;
}
header ul li
{
 opacity: 0;
 list-style: none;
 float:left;
 margin: 0 10px;
 animation: fadeInRight 0.5s linear forwards;
}
header ul li:last-child
{
 margin-right: 0;
}
header ul li a
{
 text-decoration: none;
 font-size: 1.2em;
 color: #000;
 padding: 5px 10px;
 letter-spacing: 2px;
}
header ul li a.active,
header ul li a:hover
{
 background: #000;
 color: #fff;
}
footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center; 
        }
</style>
</head>
<body>
    <header>
        <div class="open">
         <div class="layer"></div>
         <div class="layer"></div>
        </div>
         
          <img class = "header-img" src = "base_logo.png" alt="logo">
          <ul>
           <li>
            <a href="home.html">Home</a>
           </li>
           <li>
            <a href="about.html">About Us</a>
           </li>
           <li>
            <a href="redirect-reg.html">Register</a>
           </li>
           <li>
            <a href="login.html">Login</a>
           </li>
          </ul>
        </header>
    <div class = "wrapper">
        <div class = "title">
            <p>Sign up to MindRisers</p>
        </div>
        <form class="form">
            <div class = "input_field">
                <label>First Name<span class = "required-field"></span></label>
                <input type = "text" id = "fname" name = "firstname" class = "input" required>
            </div>
            <div class = "input_field">
               <label>Last Name<span class = "required-field"></span></label>
                <input type = "text" id = "lname" name = "lastname" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Middle Name</label>
                 <input type = "text" id= "mname" name = "middlename" class = "input">
            </div> 
            <div class = "input_field">
                <label>Email<span class = "required-field"></span></label>
                 <input type = "text" id="mail" name = "email" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Password<span class = "required-field"></span></label>
                 <input type = "password" id="pwd" name="password" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Re - enter Password<span class = "required-field"></span></label>
                 <input type = "password" id ="rpwd" name="repassword" class = "input" required>
            </div> 
            <div class="input_field">
                <label for="study">Current study<span class = "required-field"></span></label>
                <select id="study" name="study" required style="width:100%;padding: 6px 8px;border: 1px solid #d1d5da;border-radius: 3px;">
                  <option selected disabled hidden style='display: none' value=''></option>
                  <option value="B.E">B.E</option>
                  <option value="B.Tech">B.Tech</option>
                  <option value="M.E">M.E</option>
                  <option value="M.Tech">M.Tech</option>
                  <option value="B.Sc">B.Sc</option>
                  <option value="M.Sc">M.Sc</option>
                  <option value="B.CA">B.CA</option>
                  <option value="M.CA">M.CA</option>
                </select>
            </div>
            <div class = "input_field">
                <label>Year of Passing</label>
                <input type = "month" class = "input" id="yop" name="YOP">
            </div>
            <div class = "input_field">
                <label>Phone Number<span class = "required-field"></span></label>
                <input type="number" class = "input" id="no" name="number" required>
            </div>
            <div class = "input_field">
                <label>CGPA (optional)</label>
                <input type = "number" class = "input" id="cgpa" name="CGPA">
            </div>
            <div class="input_field">
                <label>College Name</label>
                <input type="text" class="input" id="cname" name="College">
            </div>
            <div class="input_field">
                <label>Current City</label>
                <input type="text" class="input" id="curcity" name="City">
            </div>
            <div class="input_field">
                <label>Current state</label>
                <input type="text" class="input" id="curstate" name="State">
            </div>
            <div class="input_field">
                <label for="branch">Current study<span class = "required-field"></span></label>
                <select id="branch" name="branch" required style="width:100%;padding: 6px 8px;border: 1px solid #d1d5da;border-radius: 3px;">
                  <option selected disabled hidden style='display: none' value=''></option>
                  <option value="CSE">CSE</option>
                  <option value="CS">CS</option>
                  <option value="CE">CE</option>
                  <option value="IT">IT</option>
                  <option value="ECE">ECE</option>
                  <option value="EEE">EEE</option>
                  <option value="E&I">E&I</option>
                  <option value="Telecom">Telecom</option>
                </select>
            </div>
            <div class="input_field">
                <label for="AOI">Area of Interest<span class = "required-field"></span></label>
                <textarea id = "AOI" name="Interest" required></textarea>
            </div>
            <div class="btn">
                <input type="submit" value="Sign up" class="sign_btn">
            </div>
        </form>
    </div>
    <footer>
        <h3>Contact Us</h3>
        <p>Email: mindrisers@gmail.com</p>
    </footer>
</body>
</html>