<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Online Class</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/external.css">
    <link rel="stylesheet" href="/register-student.css">
    <link rel = "icon" href = "/base_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    
    
<!--internal css-->
<style>
    body{
        overflow-y: scroll;
    }
    .header-img {
        width: 100px;
        height : 100px;
        float:left;
        margin-top: 30px;
    }
    .open
    {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     pointer-events: none;
     z-index: 10000;
    }
    .open .layer
    {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform-origin: top;
     animation: open 1s ease-in-out forwards;
    }
    .open .layer:nth-child(1)
    {
     
     z-index: 1;
    }
    .open .layer:nth-child(2)
    {
     
     animation-delay: 0.1s;
     z-index: 1;
    }
    @keyframes open
    {
     0%
     {
      transform: scaleY(1);
     }
     100%
     {
      transform: scaleY(0);
     }
    }
    section
    {
     position: absolute;
     width: 100%;
     height: 100%;
     background: #fff;
     display: grid;
     justify-content: center;
     align-items: center;
     overflow: hidden;
    }
    .sci
    {
    position: absolute;
    bottom: 15px;
    right: 30px;
    display: flex;
    flex-direction: column;
    }
    .sci li
    {
    opacity: 0;
    list-style: none;
    float:right;
    right:30px;
    padding: 10px 0;
    padding-left: 300px;
    text-align: center;
    animation: fadeInBottom 0s linear forwards;
    }
    header ul li:nth-child(1),
    .sci li:nth-child(1)
    {
    animation-delay: 0.50s;
    }
    header ul li:nth-child(2),
    .sci li:nth-child(2)
    {
    animation-delay: 1.00s;
    }
    header ul li:nth-child(3),
    .sci li:nth-child(3)
    {
    animation-delay: 1.05s;
    }
    header ul li:nth-child(4),
    .sci li:nth-child(4)
    {
    animation-delay: 1.10s;
    }
    header ul li:nth-child(5),
    .sci li:nth-child(5)
    {
    animation-delay: 1.15s;
    }
    header ul li:nth-child(6),
    .sci li:nth-child(6)
    {
    animation-delay: 1.20s;
    }

    .sci li a
    {
    font-size: 1.2em;
    color: #000;
    }
    header
    {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    }
    header .logo
    {
    opacity: 0;
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-transform: uppercase;
    animation: fadeIn 0.5s linear forwards;
    animation-delay: 5s;
    }
    header ul
    {
    margin: 0;
    padding: 0;
    float: right;
    z-index: 100;
    display: flex;
    }
    header ul li
    {
    opacity: 0;
    list-style: none;
    float:left;
    margin: 0 10px;
    animation: fadeInRight 0.5s linear forwards;
    }
    header ul li:last-child
    {
    margin-right: 0;
    }
    header ul li a
    {
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
    padding: 5px 10px;
    letter-spacing: 2px;
    }
    header ul li a.active,
    header ul li a:hover
    {
    background: #000;
    color: #fff;
    }
    footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center; 
        }
</style>
</head>
<!--internal css-->

<body>
    <header>
        <div class="open">
         <div class="layer"></div>
         <div class="layer"></div>
        </div>
         
          <img class = "header-img" src = "/base_logo.png" alt="logo">
          <ul>
          
           <li>
            <a href="/home.html">Home</a>
           </li>
           <li>
            <a href="#">Virtual Assistant</a>
           </li>
           <li>
            <a href="#">Talk with Instructor</a>
           </li>
           <li>
            <a href="#">Wallet Refill</a>
           </li>
           <li>
            <a href="#" >100 MindCoins</a>
           </li>
           <li>
            <a href = "#"><i class="fa-solid fa-user-graduate" style="font-size: 24px;"></i></a>
           </li>
          </ul>
    </header> 
    <div class = "wrapper">
        <div class = "title">
            <p>Book Online Class</p>
        </div>
        <div class="form">
            <form action="" method = "post">
                <!--csrf_token-->
            <div class = "input_field">
                <label>Topic for the Online class<span class = "required-field"></span></label>
                <input type = "text" id = "tftoc" name = "topic" class = "input" required>
            </div>
            <div class = "input_field">
               <label>Tutor Name<span class = "required-field"></span></label>
                <input type = "text" id = "tname" name = "tutorname" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Student Name<span class = "required-field"></span></label>
                 <input type = "text" id= "sname" name = "studentname" class = "input">
            </div> 
            <div class = "input_field">
                <label>Date of the Session<span class = "required-field"></span></label>
                 <input type = "date" id="dts" name = "dateofthesession" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Start Time for the Session<span class = "required-field"></span></label>
                 <input type = "time" id="sts" name="starttime" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Total Duartion (in minutes)<span class = "required-field"></span></label>
                 <input type = "number" id ="tdm" name="totalduration" class = "input" required>
            </div> 
            <div class = "input_field">
                <label>Student contact E-mail ID<span class = "required-field"></span></label>
                <input type="email" class = "input" id="mail" name="email" required>
            </div>
            <div class = "input_field">
                <label>Student contact Phone Number<span class = "required-field"></span></label>
                <input type="number" class = "input" id="no" name="number" required>
            </div>
            <div class="input_field">
                <label for="ESS">Expectation of the Student about the session<span class = "required-field"></span></label>
                <textarea id = "ESS" name="Expectation" required></textarea>
            </div>
            <div class="btn">
                <button type="submit" class="sign_btn">Submit</button>
            </div>
            </form>
        </div>
    </div>
    <footer>
      <h3>Contact Us</h3>
      <p>Email: mindrisers@gmail.com</p>
    </footer>
</body>
</html>